# 2026DragonDataLoggerZ

./: .gitattributes  LICENSE  PROJECT_STRUCTURE.md  README.md  build-pi.bat  build-pi.ps1  build.bat  build.gradle  build.ps1  deploy-pi.bat  deploy-pi.ps1  run.bat  run.ps1  setup-pi-key.bat  setup-pi-key.ps1  setup-pi.bat  setup-pi.ps1  ssh-pi.bat  ssh-pi.ps1  test_integration.ps1  unblock-ps1.bat
.github/workflows/: gradle-build.yml
.wpilib/: wpilib_preferences.json
deploy/pi-logger/home/frc302/: deploy-pi.sh  setup-pi.sh
deploy/pi-logger/home/frc302/.ssh/: authorized_keys  id_ed25519.pub
deploy/pi-logger/home/frc302/scripts/: 01-packages.sh  02-usb-setup.sh  03-ntp-setup.sh  04-pilogger-service.sh  05-update-pilogger.sh  06-disable-wifi-bt.sh  07-static-ip.sh  08-performance.sh  09-watchdog.sh
docs/: boot_script_instructions.mb  boot_script_instructions.md
keys/: FRCDevCert.cer  id_ed25519
pi-logger/etc/systemd/: pilogger.service
src/main/java/pi/logger/: CsvFileLogger.java  HealthPublisher.java  LogRecord.java  Logger.java  Main.java  MatchInfoListener.java  NetworkTablesLogger.java  NtClient.java  PiLogger.java  ReceiverMain.java  SenderMain.java  USBFileLogger.java  UdpMessage.java  UdpReceiver.java  UdpSender.java
src/main/java/pi/logger/config/: LoggerConfig.java
src/main/java/pi/logger/csvparsers/: Pose2dUtil.java
src/main/java/pi/logger/datalog/: Pose2dUtil.java  USBFileLogger.java
src/main/java/pi/logger/nt/: HealthPublisher.java  LimelightVideoRecorder.java  MatchInfoListener.java  NetworkTablesLogger.java  NtClient.java  OculusVideoRecorder.java
src/main/java/pi/logger/sender/: README.md  RoboRIOTelemetrySender.java  boot_script_instructions.mb
src/main/java/pi/logger/structs/: ChassisSpeeds.java  ChassisSpeedsStruct.java  SwerveModulePosition.java  SwerveModulePositionArrayStruct.java  SwerveModulePositionStruct.java  SwerveModuleState.java  SwerveModuleStateArrayStruct.java  SwerveModuleStateStruct.java
src/main/java/pi/logger/telemetry/: BatteryTelemetryStage.java  CsvTelemetryStage.java  DataLogStage.java  PiHealthMonitor.java  TelemetryArrayHelper.java  TelemetryContext.java  TelemetryEvent.java  TelemetryPayloadType.java  TelemetryProcessor.java  TelemetrySource.java  TelemetryStage.java
src/main/java/pi/logger/time/: SystemTimeUpdater.java
src/main/java/pi/logger/udp/: UdpMessage.java  UdpReceiver.java
src/main/java/pi/logger/utils/: FfmpegUtils.java  TimeUtils.java
src/main/resources/: logback.xml
src/main/resources/config/: logger.properties
src/test/java/pi/logger/telemetry/: BatteryTelemetryStageTest.java  CsvTelemetryStageTest.java
test/: receiver.py  sender.py
