plugins {
    id "java"
    id 'application'
    id 'com.gradleup.shadow' version '8.3.5'
    id "edu.wpi.first.GradleRIO" version "2026.2.1"
    id 'edu.wpi.first.WpilibTools' version '2.1.0'
}

application {
    mainClass = 'pi.logger.PiLogger'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

tasks.withType(JavaCompile).configureEach {
    options.release = 17
}

repositories {
    mavenCentral()
    maven { url = 'https://frcmaven.wpi.edu/artifactory/release/' }
}

wpilibTools.deps.wpilibVersion = wpi.versions.wpilibVersion.get()

def nativeConfigName = 'wpilibNatives'
def nativeConfig = configurations.create(nativeConfigName)

def nativeTasks = wpilibTools.createExtractionTasks {
    configurationName = nativeConfigName
}

nativeTasks.addToSourceSetResources(sourceSets.main)
nativeConfig.dependencies.add wpilibTools.deps.wpilib("wpimath")
nativeConfig.dependencies.add wpilibTools.deps.wpilib("wpinet")
nativeConfig.dependencies.add wpilibTools.deps.wpilib("wpiutil")
nativeConfig.dependencies.add wpilibTools.deps.wpilib("ntcore")
nativeConfig.dependencies.add wpilibTools.deps.wpilib("cscore")



dependencies {

    implementation wpilibTools.deps.wpilibJava("wpiutil")
    implementation wpilibTools.deps.wpilibJava("wpimath")
    implementation wpilibTools.deps.wpilibJava("wpinet")
    implementation wpilibTools.deps.wpilibJava("ntcore")
    implementation wpilibTools.deps.wpilibJava("cscore")
    implementation wpilibTools.deps.wpilibJava("cameraserver")
    implementation "edu.wpi.first.wpiunits:wpiunits-java:2026.2.1"

    // Add JNI libraries for runtime
    runtimeOnly wpilibTools.deps.wpilib("wpimath")
    runtimeOnly wpilibTools.deps.wpilib("wpinet")
    runtimeOnly wpilibTools.deps.wpilib("wpiutil")
    runtimeOnly wpilibTools.deps.wpilib("ntcore")
    runtimeOnly wpilibTools.deps.wpilib("cscore")

    implementation group: "com.fasterxml.jackson.core", name: "jackson-annotations", version: wpi.versions.jacksonVersion.get()
    implementation group: "com.fasterxml.jackson.core", name: "jackson-core", version: wpi.versions.jacksonVersion.get()
    implementation group: "com.fasterxml.jackson.core", name: "jackson-databind", version: wpi.versions.jacksonVersion.get()

    implementation group: "org.ejml", name: "ejml-simple", version: wpi.versions.ejmlVersion.get()
    implementation group: "us.hebi.quickbuf", name: "quickbuf-runtime", version: wpi.versions.quickbufVersion.get();

    // Logging: SLF4J API + Logback implementation
    implementation "org.slf4j:slf4j-api:2.0.13"
    implementation "ch.qos.logback:logback-classic:1.5.6"

    testImplementation "org.junit.jupiter:junit-jupiter-api:5.10.2"
    testImplementation "org.junit.jupiter:junit-jupiter-params:5.10.2"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:5.10.2"
}

jar {
    manifest {
        attributes 'Main-Class': 'pi.logger.PiLogger'
    }
}

test {
    useJUnitPlatform()

    // Make WPILib native libraries (.dll/.so/.dylib) available to the test JVM.
    // The AssembledResources layout is <os>/<arch>/shared, which doesn't match
    // wpilibTools.currentPlatform.platformName, so we discover the shared dir at
    // configuration time by finding any subdirectory named "shared".
    dependsOn processResources
    doFirst {
        def sharedDirs = []
        file("${buildDir}/NativeMain/AssembledResources").eachDirRecurse { dir ->
            if (dir.name == "shared") sharedDirs << dir.absolutePath
        }
        if (!sharedDirs.isEmpty()) {
            jvmArgs "-Djava.library.path=${sharedDirs.join(File.pathSeparator)}"
        }
    }
}

shadowJar {
    archiveBaseName = "PiLogger"
    archiveVersion = ""
    exclude("module-info.class")
    archiveClassifier.set(wpilibTools.currentPlatform.platformName)
    manifest {
        attributes 'Main-Class': 'pi.logger.PiLogger'
    }
    // Merge service files for proper loading
    mergeServiceFiles()
}

// Make shadowJar include the extracted natives as resources
// nativeTasks is already added to sourceSets.main.resources, so no explicit dependency needed

assemble.dependsOn shadowJar

configurations {
    arm64Natives {
        // Make this configuration use the same repositories as regular dependencies
        canBeConsumed = false
        canBeResolved = true
    }
}

dependencies {
    arm64Natives wpi.java.deps.wpilibJniRelease(wpi.platforms.linuxarm64)
    arm64Natives wpi.java.vendor.jniRelease(wpi.platforms.linuxarm64)
}

wrapper {
    gradleVersion = '8.11'
}

task shadowJarArm64(type: com.github.jengelman.gradle.plugins.shadow.tasks.ShadowJar) {
    archiveBaseName = "PiLogger"
    archiveVersion = ""
    archiveClassifier.set("linuxarm64-cross")
    from sourceSets.main.output
    configurations = [project.configurations.runtimeClasspath]
    exclude("module-info.class")
    // Exclude Windows native libraries from the jar
    exclude {
        def path = it.path.toLowerCase()
        path.contains("windows/") || path.contains("win32/") || path.contains("x86-64/") ||
        path.contains("windowsx86-64.zip") || path.contains("win32.zip") || path.contains("x86-64.zip") ||
        path.endsWith(".so.debug")
    }
    manifest {
        attributes 'Main-Class': 'pi.logger.PiLogger'
    }
    mergeServiceFiles()
    // Extract ARM64 natives from ZIP files and include them
    from(project.configurations.arm64Natives.collect {
        it.name.endsWith('.zip') ? zipTree(it) : it
    })
}

def piUser = 'frc302'
def piHost = 'pi-logger.local'
def piLogin = "${piUser}@${piHost}"
def piKey = project.file('keys/id_ed25519').absolutePath
def piJar = project.file('build/libs/PiLogger-linuxarm64-cross.jar').absolutePath

task scpJar(type: Exec) {
    commandLine 'scp', '-i', piKey, piJar, "${piLogin}:/tmp/PiLogger-linuxarm64-cross.jar"
}

task runUpdateScript(type: Exec) {
    commandLine 'ssh', '-i', piKey, piLogin,
        'sudo /home/frc302/scripts/05-update-pilogger.sh'
}

runUpdateScript.mustRunAfter scpJar

task deployPi {
    dependsOn scpJar, runUpdateScript
    group = 'Deployment'
    description = 'Deploys updated PiLogger jar and restarts service on the Pi'
}

// Setup Pi SSH key task: creates .ssh directory, copies authorized_keys, sets permissions
task setupPiSSHKey {
    doLast {
        def user = 'frc302'
        def host = 'pi-logger.local'
        def login = "${user}@${host}"
        def authFile = project.file('deploy/pi-logger/home/frc302/.ssh/authorized_keys').absolutePath

        exec {
            commandLine 'ssh', login, 'mkdir -p ~/.ssh && chmod 700 ~/.ssh'
        }
        exec {
            commandLine 'scp', authFile, "${login}:~/.ssh/authorized_keys"
        }
        exec {
            commandLine 'ssh', login, 'chmod 600 ~/.ssh/authorized_keys'
        }
        println 'Pi key setup complete.'
    }
}

// Setup Pi task: checks marker file, copies files, runs remote setup script
task setupPi {
    doLast {
        def user = 'frc302'
        def host = 'pi-logger.local'
        def login = "${user}@${host}"
        def key = project.file('keys/id_ed25519').absolutePath
        def scriptsDir = project.file('deploy/pi-logger/scripts').absolutePath
        def deployScript = project.file('deploy/pi-logger/deploy-pi.sh').absolutePath
        def jar = project.file('build/libs/PiLogger-linuxarm64-cross.jar').absolutePath

        // Check marker file; skip setup if already done
        def markerCheck = exec {
            commandLine 'ssh', '-i', key, login, 'test -f /home/frc302/this_pi_has_been_setup'
            ignoreExitValue = true
        }
        if (markerCheck.exitValue == 0) {
            println "${host} already setup; aborting."
            return
        } else if (markerCheck.exitValue != 1) {
            println "SSH connection failed or unexpected error (exit code: ${markerCheck.exitValue}). Aborting setup."
            return
        }

        println "Setting up ${host}..."

        // Copy deploy script
        def result1 = exec {
            commandLine 'scp', '-i', key, deployScript, "${login}:/home/frc302/deploy-pi.sh"
            ignoreExitValue = true
        }
        if (result1.exitValue != 0) {
            throw new GradleException("Failed to copy deploy-pi.sh to ${host}. Aborting.")
        }

        // Copy scripts directory
        def result2 = exec {
            commandLine 'scp', '-i', key, '-r', scriptsDir, "${login}:/home/frc302/scripts"
            ignoreExitValue = true
        }
        if (result2.exitValue != 0) {
            throw new GradleException("Failed to copy scripts/ to ${host}. Aborting.")
        }


        // Copy jar to /tmp for 05-update-pilogger.sh
        def result3 = exec {
            commandLine 'scp', '-i', key, jar, "${login}:/tmp/PiLogger-linuxarm64-cross.jar"
            ignoreExitValue = true
        }
        if (result3.exitValue != 0) {
            throw new GradleException("Failed to copy jar to ${host}. Aborting.")
        }

        // Run deploy script
        def result4 = exec {
            commandLine 'ssh', '-i', key, login, 'chmod +x /home/frc302/deploy-pi.sh /home/frc302/scripts/*.sh && sudo /home/frc302/deploy-pi.sh'
            ignoreExitValue = true
        }
        if (result4.exitValue != 0) {
            throw new GradleException("Remote deploy script failed with error ${result4.exitValue}.")
        }

        println "${host} setup complete."
    }
}
