# USB file logger tuning
logger.maxFileAgeMs=300000
logger.flushEntryThreshold=200
logger.flushTimeThresholdMs=500
logger.logDir=/mnt/usb_logs
udp.listenPort=5900
udp.maxPacketSize=1500
nt.serverOverride=
nt.team=302
nt.clientIdentity=pi-logger
nt.topicDumpEnabled=false
nt.topicDumpIntervalMs=5000
telemetry.queueCapacity=20000
# Battery telemetry
battery.rioNtTable=SmartDashboard
battery.rioVoltageKey=RIO Voltage
battery.rioCurrentKey=RIO Current
battery.voltageChannel=RIO/Voltage
battery.currentChannel=RIO/Current
battery.changeThresholdVolts=0.5
